idp.env=${ENV}
ipd.qs.ida.username=AD\\${API_USER_NAME}
idp.qs.ida.pwd=${API_PASSWRD}

idp.qs.url=https://fa.reporting-isdpservice.jpmchase.net:8845/isdp-rest/querysvc/query
idp.api.ida.url=https://idag2.jpmorganchase.com/adfs/oauth2/token
idp.api.ida.client.id=PC-83020-W599277-13821-PROD
idp.api.ida.resource=JPMC:URI:RS-8681-63930-IDQS-PROD
ipd.jsk.file.path=${JPMM_JKS_PASSWRD}

idp.qs.canary.user.id=\"${API_USERNAME}\"
idp.qs.canary.accountCaid=\"A112948329\"

#idanywhere
#Idp IDA config
idanywhere.idp.url=https://idag2.jpmorganchase.com/adfs/oauth2/token/
idanywhere.idp.clientId=PC-83020-W599277-13821-PROD
idanywhere.idp.resource=PMC:URI:RS-8681-63930-IDQS-PROD
idanywhere.idp.username=AD\\W592277
idanywhere.idp.encToken=${API_PASSWRD}

#idpApiConfig
idp.api.onBehalfOf=W592277
idp.api.returnEpocTime=false
idp.api.distinct=false
idp.api.limit=1
idp.api.returnMetaData=false
idp.api.url=https://fa-reporting-isdpservice.jpmchase.net:8845/isdp-rest/querysvc/query
idp.api.jksFilePath=certificate/uat/rest_api.jks
idp.api.jksEncToken=7879398e9dnafklaewed==
idp.api.timeOut=30


